int attr alphaFactor 0x7f010001
int attr hover 0x7f010002
int attr rippleColor 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable card_bk 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f080001
int id btn 0x7f080000
int layout activity_ripple_view 0x7f030000
int menu ripple_view 0x7f070000
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string click_me 0x7f040003
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable RippleView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable RippleView_alphaFactor 1
int styleable RippleView_hover 2
int styleable RippleView_rippleColor 0
